<?php
/**
 *  Configuration class
 *
 *  Do not edit this file.
 *
 *  If you need to change the configuration options for this application, see the
 *  settings file in this directory. This file was built using the vi text editor
 *  on a Linux box, so the indentation may appear incorrect in another text editor.
 *
 *  @version 1.2
 *  @author <mitch.seymour@lexisnexis.com
 */

$path = dirname(dirname(dirname(__FILE__))) . DIRECTORY_SEPARATOR;

require($path . 'util/JSONFile.php');
require_once($path . 'model/SimpleDB.php');
require_once($path . 'model/SimpleREST.php');

class Config {

	/**
	 *  The settings file must be stored using valid
	 *  Javascript Object Notation (JSON).
	 */

	public static $databaseHandles = array();
	public static $decodedSettings;
	public static $settingsFile  = '../settings.json';
	public static $apachePresent;
	
	public static function isApachePresent(){
		
		if (!isset(self::$apachePresent)){

			// try to determine if PHP is being called from a website or some other context
			$interface = php_sapi_name();
			self::$apachePresent = (strpos($interface, 'apache') !== false);
			
		}
		
		return self::$apachePresent;
	
	}
	
	public static function getSettings($key) {

		$settings = self::decodeSettingsFile();
        
		if ($key == '*') return $settings;

		if (is_array($settings) && isset($settings[$key]))
			return $settings[$key];

		return false;
	}
	
	public static function decodeSettingsFile() {
	
		$file = self::getSettingsFile();
	
		// check to see if we have already read this settings file
		if (isset(self::$decodedSettings[$file])) {
			
			return self::$decodedSettings[$file];
			
		} else if (file_exists($file)) {
		
			return JSONFile::toArray($file);
			
		} else {
		
			return array();
		}
	}
	
	public static function getSettingsFile(){

		isset(self::$settingsFile) ? $file = dirname(__FILE__) . DIRECTORY_SEPARATOR . self::$settingsFile : $file = false;
		return $file;

    }
	
	public static function setSettingsFile($file){
		self::$settingsFile = $file;
	}

    public static function getApplicationSettings() {

		$settings   = self::getSettings('Application');

		if (is_array($settings))
			$settings = $settings[0];

		return $settings;
	}

    public static function getContactEmail(){

		$email = '';
		$settings  = self::getApplicationSettings();

		if (isset($settings['email']))
			$email = $settings['email'];

		return $email;
	}

    public static function getCopyright(){

		$copyright = '';
		$settings  = self::getApplicationSettings();

		if (isset($settings['copyright']))
			$copyright = $settings['copyright'];

		return $copyright;
	}
	
	public static function getCurrentHost(){
		
		if (isset($_ENV["HOSTNAME"]))
			$currentHost = $_ENV["HOSTNAME"];
		elseif (isset($_ENV["SERVER_NAME"]))
			$currentHost = $_SERVER['SERVER_NAME'];
		else
			$currentHost = php_uname('n');
		
		return strtolower($currentHost);
		
	}

	public static function getCurrentHostSettings(){
	
		$currentHost = self::getCurrentHost();
		if ($hosts = self::getSettings('Hosts')) {

			foreach ($hosts as $host) {
				
				if (!is_array($host['name']))
					$host['name'] = implode(',', $host['name']);
					
				if (in_array($currentHost, $host['name']))
					return $host;
			}
		}

		return false;
	}

	public static function getDatabase($name) {
		
		return new SimpleDB($name);
	}
	
	public static function getRESTClient($name){
		
		return new SimpleREST($name);
	}
        
    public static function getDefaultPage(){
    	
		$settings = self::getApplicationSettings();
		if (isset($settings['defaultPage']))
    		return Config::webAddress() . "/" . $settings['defaultPage'];
			
		return false;
    }

    public static function getDevelopers(){

    	$developers = "";
		$settings = self::getApplicationSettings();

    	if (isset($settings['developers'])){

    		$developers = $settings['developers'];

    		if (is_array($developers))
    			$developers = implode(', ', $developers);
    	}

    	return $developers;
    }

	public static function getEnvironment(){
	
		$appSettings = self::getApplicationSettings();
		
		// Set the default environment in case the current host hasn't been configured
		if (is_array($appSettings) && isset($appSettings['defaults']['environment']))
			$env = $appSettings['defaults']['environment'];
		else
			$env = "development";
		
		if ($host = self::getCurrentHostSettings()) {
			
			if (isset($host['environment']))
				$env = $host['environment'];
        }
		
		return $env;
	}

	public static function getLDAP($name, $login = true) {

		$directories = self::getSettings('LDAP');

		foreach($directories as $params) {

			if ($params['name'] == $name) {

				$host = $params['host'];
				$user = $params['user'];
				$pass = $params['pass'];

				if ($login) {

					return self::loginLDAP($host, $user, $pass);

				} else {

					// return the information only
					return array('host' => $host, 'user' => $user, 'pass' => $pass);
				}

			}
		} // end foreach
	}
	
	public static function getMailer(){
		
		require_once('util/PHPMailer/PHPMailerAutoload.php');
		
		$mail = new PHPMailer;
			
		if ($mailSettings = self::getMailSettings()){
					
			$mail->isSMTP();
			$mail->Host     = $mailSettings['host'];
			$mail->Port     = $mailSettings['port'];
			$mail->SMTPAuth = $mailSettings['auth'];
			$mail->From     = $mailSettings['from'];
			$mail->FromName = $mailSettings['fromName'];
		
		}
		
		$webAddress = Config::webAddress();
		
		$mail->WordWrap = 50;
		$mail->isHTML(true);
		
		return $mail;
	
	}
	
	public static function getMailSettings($name='default'){
		
		$settings = self::getSettings('Mail');
		$env      = self::getEnvironment();
		$defaults = array(
							'host' => '',
							'port' => '',
							'auth' => false,
							'from' => '',
							'fromName' => ''
						);

		foreach ($settings as $params) {
		
			if (($params['alias'] == $name && $params['environment'] == $env) ||
				($params['alias'] == $name && $params['environment'] == '*')) {
				
					$opts = array_merge($defaults, $params);
					unset($opts['environment']);
					unset($opts['alias']);
					return $opts;

			}
		
		}
		
		return $defaults;
	}

    public static function getSiteName(){

    	$siteName = '';
    	$settings = self::getApplicationSettings();

    	if (isset($settings['name']))
    		$siteName = $settings['name'];

    	return $siteName;
    }

    public static function getTagLine(){

    	$tagLine = '';
    	$settings = self::getApplicationSettings();

    	if (isset($settings['tagline']))
    		$tagLine = $settings['tagline'];

    	return $tagLine;

    }

    public static function getTheme(){

    	$theme = '';
    	$settings = self::getApplicationSettings();

    	if (isset($settings['theme']))
    		$theme = $settings['theme'];

    	return $theme;
    }
	
	public static function getTrackingScripts() {

		//
		$ts  = self::getSettings('Tracking');
		$env = self::getEnvironment();
		
		foreach($ts as $trackingScript) {
			
			if (($trackingScript['environment'] == $env || $trackingScript['environment'] == '*') && isset($trackingScript['scripts']))
				return $trackingScript['scripts'];
		}

		return array();
	}

	public static function loginLDAP($host, $user, $pass) {

		if ($ldh = ldap_connect($host)) {

			ldap_set_option($ldh, LDAP_OPT_PROTOCOL_VERSION, 3);
			ldap_set_option($ldh, LDAP_OPT_REFERRALS, 0);

			if (ldap_bind(@$ldh, $user, $pass)) {

				return $ldh;

			}

		}
		
		//echo ldap_error($ldh);
		return false;
    }

    public static function webAddress(){

		if ($host = self::getCurrentHostSettings()) {

			if (isset($host['webAddress']) && !empty($host['webAddress']))
				return rtrim($host['webAddress'], '/') . '/';
			
		}

		$protocol = 'http://'; // default protocol
		
		// check if https
		if (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off'
			|| $_SERVER['SERVER_PORT'] == 443 || $_SERVER['SERVER_PORT'] == 9443) {

			$protocol = 'https://';
		
		}

		return $protocol . $_SERVER['HTTP_HOST'];
    }

}

// set the timezone
$settings = Config::getApplicationSettings();
$timezone = $settings['timezone'];
date_default_timezone_set($timezone);

?>
