<?php
/**
 * Plugin class
 *
 * Do not edit this file. 
 *
 * If you would like to add a plugin to this application, please do so using
 * the plugins.json settings file.
 *
 * @author Mitch Seymour <mitchseymour@timeflown.com>
 * @copyright Copyright (c) 2013, Mitch Seymour
 */

require_once('util/JSONFile.php');

class Plugin {

	/**
	 *  The plugins file must be stored using valid
	 *  Javascript Object Notation (JSON).
	 */

	public static $settingsFile  = '../plugins.json';
	public static $settings      = array();	

	public static function decodeSettingsFile() {

		if (empty(self::$settings)) {

			$file = dirname(__FILE__) . '/' . self::$settingsFile;
			self::$settings = JSONFile::toArray($file);
		}
	
		return self::$settings;
	}
	
	public static function getSettingsFile(){
                
		isset(self::$settingsFile) ? $file = self::$settingsFile : $file = false;
		return $file;

    }

	public static function find($name) {

		$settings = self::decodeSettingsFile();
				
		if (is_array($settings['Plugins'])) {

			foreach($settings['Plugins'] as $plugin){
			
				if($plugin['name'] == $name)
					return $plugin;
			}

		}
		
		return false;
	}
        
}

?>
